digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<flipper_length_mm &le; 202.5<br/>squared_error = 665259.629<br/>samples = 233<br/>value = 4199.249>, fillcolor="#f4caac"] ;
1 [label=<bill_depth_mm &le; 18.05<br/>squared_error = 177187.184<br/>samples = 137<br/>value = 3644.526>, fillcolor="#fae9dc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<bill_length_mm &le; 37.9<br/>squared_error = 92927.976<br/>samples = 61<br/>value = 3416.393>, fillcolor="#fdf5ef"] ;
1 -> 2 ;
3 [label=<squared_error = 72060.658<br/>samples = 21<br/>value = 3236.905>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<squared_error = 78090.234<br/>samples = 40<br/>value = 3510.625>, fillcolor="#fcf0e7"] ;
2 -> 4 ;
5 [label=<bill_length_mm &le; 39.45<br/>squared_error = 169516.101<br/>samples = 76<br/>value = 3827.632>, fillcolor="#f8dfcc"] ;
1 -> 5 ;
6 [label=<squared_error = 138501.89<br/>samples = 23<br/>value = 3617.391>, fillcolor="#fbeade"] ;
5 -> 6 ;
7 [label=<squared_error = 155469.473<br/>samples = 53<br/>value = 3918.868>, fillcolor="#f7d9c4"] ;
5 -> 7 ;
8 [label=<flipper_length_mm &le; 212.5<br/>squared_error = 295952.081<br/>samples = 96<br/>value = 4990.885>, fillcolor="#eb9f67"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<bill_depth_mm &le; 16.85<br/>squared_error = 137405.478<br/>samples = 36<br/>value = 4515.278>, fillcolor="#f0b990"] ;
8 -> 9 ;
10 [label=<squared_error = 124334.0<br/>samples = 25<br/>value = 4621.0>, fillcolor="#efb387"] ;
9 -> 10 ;
11 [label=<squared_error = 83977.273<br/>samples = 11<br/>value = 4275.0>, fillcolor="#f3c6a5"] ;
9 -> 11 ;
12 [label=<bill_length_mm &le; 48.3<br/>squared_error = 173925.521<br/>samples = 60<br/>value = 5276.25>, fillcolor="#e88f4f"] ;
8 -> 12 ;
13 [label=<squared_error = 84036.99<br/>samples = 28<br/>value = 4989.286>, fillcolor="#eb9f68"] ;
12 -> 13 ;
14 [label=<squared_error = 117474.976<br/>samples = 32<br/>value = 5527.344>, fillcolor="#e58139"] ;
12 -> 14 ;
}
