digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<luminosity &le; 1.085<br/>squared_error = 106.974<br/>samples = 168<br/>value = 4.552>, fillcolor="#f1ba92"] ;
1 [label=<luminosity &le; 0.071<br/>squared_error = 10.592<br/>samples = 89<br/>value = 13.739>, fillcolor="#e89152"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<luminosity &le; 0.001<br/>squared_error = 7.085<br/>samples = 84<br/>value = 14.22>, fillcolor="#e88f4f"] ;
1 -> 2 ;
3 [label=<radius &le; 0.046<br/>squared_error = 6.953<br/>samples = 52<br/>value = 15.317>, fillcolor="#e78a47"] ;
2 -> 3 ;
4 [label=<luminosity &le; 0.001<br/>squared_error = 1.312<br/>samples = 21<br/>value = 13.345>, fillcolor="#e99355"] ;
3 -> 4 ;
5 [label=<squared_error = 0.647<br/>samples = 15<br/>value = 13.798>, fillcolor="#e89152"] ;
4 -> 5 ;
6 [label=<squared_error = 1.182<br/>samples = 6<br/>value = 12.213>, fillcolor="#ea985d"] ;
4 -> 6 ;
7 [label=<radius &le; 0.193<br/>squared_error = 6.357<br/>samples = 31<br/>value = 16.653>, fillcolor="#e6843e"] ;
3 -> 7 ;
8 [label=<squared_error = 3.486<br/>samples = 27<br/>value = 17.318>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<squared_error = 2.591<br/>samples = 4<br/>value = 12.162>, fillcolor="#ea985d"] ;
7 -> 9 ;
10 [label=<radius &le; 0.515<br/>squared_error = 2.168<br/>samples = 32<br/>value = 12.438>, fillcolor="#e9975b"] ;
2 -> 10 ;
11 [label=<radius &le; 0.345<br/>squared_error = 1.844<br/>samples = 28<br/>value = 12.163>, fillcolor="#ea985d"] ;
10 -> 11 ;
12 [label=<squared_error = 1.805<br/>samples = 21<br/>value = 12.481>, fillcolor="#e9975b"] ;
11 -> 12 ;
13 [label=<squared_error = 0.746<br/>samples = 7<br/>value = 11.209>, fillcolor="#eb9c64"] ;
11 -> 13 ;
14 [label=<radius &le; 0.673<br/>squared_error = 0.204<br/>samples = 4<br/>value = 14.363>, fillcolor="#e88e4e"] ;
10 -> 14 ;
15 [label=<squared_error = 0.088<br/>samples = 2<br/>value = 13.964>, fillcolor="#e89051"] ;
14 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 14.763>, fillcolor="#e78c4b"] ;
14 -> 16 ;
17 [label=<luminosity &le; 0.371<br/>squared_error = 0.367<br/>samples = 5<br/>value = 5.661>, fillcolor="#f0b58b"] ;
1 -> 17 ;
18 [label=<radius &le; 0.83<br/>squared_error = 0.019<br/>samples = 2<br/>value = 6.367>, fillcolor="#efb286"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.228>, fillcolor="#efb287"] ;
18 -> 19 ;
20 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 6.506>, fillcolor="#efb185"] ;
18 -> 20 ;
21 [label=<luminosity &le; 0.7<br/>squared_error = 0.045<br/>samples = 3<br/>value = 5.19>, fillcolor="#f0b78e"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.49>, fillcolor="#f0b68c"] ;
21 -> 22 ;
23 [label=<luminosity &le; 0.815<br/>squared_error = 0.0<br/>samples = 2<br/>value = 5.04>, fillcolor="#f0b88f"] ;
21 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.05>, fillcolor="#f0b88f"] ;
23 -> 24 ;
25 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 5.03>, fillcolor="#f0b88f"] ;
23 -> 25 ;
26 [label=<luminosity &le; 13475.0<br/>squared_error = 13.349<br/>samples = 79<br/>value = -5.798>, fillcolor="#fae8db"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<luminosity &le; 835.5<br/>squared_error = 4.551<br/>samples = 18<br/>value = -0.312>, fillcolor="#f5d0b5"] ;
26 -> 27 ;
28 [label=<luminosity &le; 18.85<br/>squared_error = 1.303<br/>samples = 11<br/>value = 1.189>, fillcolor="#f4c9aa"] ;
27 -> 28 ;
29 [label=<luminosity &le; 1.39<br/>squared_error = 0.048<br/>samples = 4<br/>value = 2.55>, fillcolor="#f3c3a1"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.93>, fillcolor="#f2c19e"] ;
29 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 2.423>, fillcolor="#f3c3a1"] ;
29 -> 31 ;
32 [label=<luminosity &le; 59.5<br/>squared_error = 0.357<br/>samples = 7<br/>value = 0.411>, fillcolor="#f5ccb0"] ;
28 -> 32 ;
33 [label=<squared_error = 0.34<br/>samples = 3<br/>value = 0.935>, fillcolor="#f4caac"] ;
32 -> 33 ;
34 [label=<squared_error = 0.01<br/>samples = 4<br/>value = 0.018>, fillcolor="#f5ceb2"] ;
32 -> 34 ;
35 [label=<luminosity &le; 2928.0<br/>squared_error = 0.553<br/>samples = 7<br/>value = -2.67>, fillcolor="#f7dac5"] ;
27 -> 35 ;
36 [label=<radius &le; 5.931<br/>squared_error = 0.265<br/>samples = 3<br/>value = -1.997>, fillcolor="#f7d7c0"] ;
35 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -2.64>, fillcolor="#f7dac5"] ;
36 -> 37 ;
38 [label=<squared_error = 0.087<br/>samples = 2<br/>value = -1.675>, fillcolor="#f6d6be"] ;
36 -> 38 ;
39 [label=<luminosity &le; 11685.0<br/>squared_error = 0.174<br/>samples = 4<br/>value = -3.175>, fillcolor="#f8dcc9"] ;
35 -> 39 ;
40 [label=<squared_error = 0.123<br/>samples = 3<br/>value = -3.01>, fillcolor="#f8dcc7"] ;
39 -> 40 ;
41 [label=<squared_error = -0.0<br/>samples = 1<br/>value = -3.67>, fillcolor="#f8dfcc"] ;
39 -> 41 ;
42 [label=<radius &le; 403.45<br/>squared_error = 4.444<br/>samples = 61<br/>value = -7.416>, fillcolor="#fcefe6"] ;
26 -> 42 ;
43 [label=<radius &le; 11.1<br/>squared_error = 0.966<br/>samples = 36<br/>value = -5.983>, fillcolor="#fae9dc"] ;
42 -> 43 ;
44 [label=<luminosity &le; 101320.0<br/>squared_error = 0.044<br/>samples = 7<br/>value = -4.309>, fillcolor="#f9e1d1"] ;
43 -> 44 ;
45 [label=<squared_error = 0.008<br/>samples = 3<br/>value = -4.09>, fillcolor="#f9e0cf"] ;
44 -> 45 ;
46 [label=<squared_error = 0.009<br/>samples = 4<br/>value = -4.472>, fillcolor="#f9e2d2"] ;
44 -> 46 ;
47 [label=<luminosity &le; 565665.0<br/>squared_error = 0.349<br/>samples = 29<br/>value = -6.387>, fillcolor="#fbebdf"] ;
43 -> 47 ;
48 [label=<squared_error = 0.308<br/>samples = 27<br/>value = -6.319>, fillcolor="#fbeadf"] ;
47 -> 48 ;
49 [label=<squared_error = 0.002<br/>samples = 2<br/>value = -7.304>, fillcolor="#fcefe6"] ;
47 -> 49 ;
50 [label=<luminosity &le; 234500.0<br/>squared_error = 2.231<br/>samples = 25<br/>value = -9.481>, fillcolor="#fef9f5"] ;
42 -> 50 ;
51 [label=<luminosity &le; 156000.0<br/>squared_error = 1.719<br/>samples = 8<br/>value = -10.171>, fillcolor="#fefcfa"] ;
50 -> 51 ;
52 [label=<squared_error = 1.627<br/>samples = 3<br/>value = -8.907>, fillcolor="#fdf6f1"] ;
51 -> 52 ;
53 [label=<squared_error = 0.239<br/>samples = 5<br/>value = -10.93>, fillcolor="#ffffff"] ;
51 -> 53 ;
54 [label=<luminosity &le; 341500.0<br/>squared_error = 2.142<br/>samples = 17<br/>value = -9.156>, fillcolor="#fdf7f3"] ;
50 -> 54 ;
55 [label=<squared_error = 1.216<br/>samples = 11<br/>value = -8.665>, fillcolor="#fdf5ef"] ;
54 -> 55 ;
56 [label=<squared_error = 2.586<br/>samples = 6<br/>value = -10.057>, fillcolor="#fefbf9"] ;
54 -> 56 ;
}
