digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<flipper_length_mm &le; 207.5<br/>gini = 0.639<br/>samples = 233<br/>value = [102, 48, 83]<br/>class = Adelie>, fillcolor="#fcefe6"] ;
1 [label=<bill_length_mm &le; 42.35<br/>gini = 0.424<br/>samples = 144<br/>value = [100, 44, 0]<br/>class = Adelie>, fillcolor="#f0b890"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<bill_length_mm &le; 40.85<br/>gini = 0.021<br/>samples = 95<br/>value = [94, 1, 0]<br/>class = Adelie>, fillcolor="#e5823b"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 81<br/>value = [81, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<body_mass_g &le; 3262.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1, 0]<br/>class = Adelie>, fillcolor="#e78b48"] ;
2 -> 4 ;
5 [label=<flipper_length_mm &le; 184.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Adelie>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
4 -> 8 ;
9 [label=<body_mass_g &le; 4075.0<br/>gini = 0.215<br/>samples = 49<br/>value = [6, 43, 0]<br/>class = Chinstrap>, fillcolor="#55e993"] ;
1 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 37, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
9 -> 10 ;
11 [label=<bill_length_mm &le; 45.9<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6, 0]<br/>class = Adelie>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
11 -> 13 ;
14 [label=<body_mass_g &le; 4337.5<br/>gini = 0.128<br/>samples = 89<br/>value = [2, 4, 83]<br/>class = Gentoo>, fillcolor="#8a47e7"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<bill_length_mm &le; 47.4<br/>gini = 0.62<br/>samples = 10<br/>value = [2, 3, 5]<br/>class = Gentoo>, fillcolor="#dbc6f8"] ;
14 -> 15 ;
16 [label=<bill_length_mm &le; 44.7<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 0, 5]<br/>class = Gentoo>, fillcolor="#b388ef"] ;
15 -> 16 ;
17 [label=<body_mass_g &le; 3975.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = Adelie>, fillcolor="#f2c09c"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Gentoo>, fillcolor="#8139e5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Gentoo>, fillcolor="#8139e5"] ;
16 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
15 -> 21 ;
22 [label=<bill_length_mm &le; 51.75<br/>gini = 0.025<br/>samples = 79<br/>value = [0, 1, 78]<br/>class = Gentoo>, fillcolor="#833ce5"] ;
14 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 73<br/>value = [0, 0, 73]<br/>class = Gentoo>, fillcolor="#8139e5"] ;
22 -> 23 ;
24 [label=<bill_length_mm &le; 52.05<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 1, 5]<br/>class = Gentoo>, fillcolor="#9a61ea"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = Gentoo>, fillcolor="#8139e5"] ;
24 -> 26 ;
}
