digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bill_length_mm &le; 42.35<br/>gini = 0.639<br/>samples = 233<br/>value = [102, 48, 83]<br/>class = Adelie>, fillcolor="#fcefe6"] ;
1 [label=<bill_depth_mm &le; 15.3<br/>gini = 0.041<br/>samples = 97<br/>value = [95, 1, 1]<br/>class = Adelie>, fillcolor="#e6843d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Gentoo>, fillcolor="#8139e5"] ;
1 -> 2 ;
3 [label=<bill_depth_mm &le; 16.65<br/>gini = 0.021<br/>samples = 96<br/>value = [95, 1, 0]<br/>class = Adelie>, fillcolor="#e5823b"] ;
1 -> 3 ;
4 [label=<bill_length_mm &le; 39.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1, 0]<br/>class = Adelie>, fillcolor="#e9965a"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 89<br/>value = [89, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<bill_depth_mm &le; 17.15<br/>gini = 0.514<br/>samples = 136<br/>value = [7, 47, 82]<br/>class = Gentoo>, fillcolor="#cdb1f5"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<bill_depth_mm &le; 16.45<br/>gini = 0.091<br/>samples = 84<br/>value = [0, 4, 80]<br/>class = Gentoo>, fillcolor="#8743e6"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 75<br/>value = [0, 0, 75]<br/>class = Gentoo>, fillcolor="#8139e5"] ;
9 -> 10 ;
11 [label=<bill_length_mm &le; 48.3<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 4, 5]<br/>class = Gentoo>, fillcolor="#e6d7fa"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = Gentoo>, fillcolor="#8139e5"] ;
11 -> 13 ;
14 [label=<bill_length_mm &le; 45.9<br/>gini = 0.297<br/>samples = 52<br/>value = [7, 43, 2]<br/>class = Chinstrap>, fillcolor="#61ea9a"] ;
8 -> 14 ;
15 [label=<bill_depth_mm &le; 17.9<br/>gini = 0.561<br/>samples = 14<br/>value = [7, 6, 1]<br/>class = Adelie>, fillcolor="#fcefe6"] ;
14 -> 15 ;
16 [label=<bill_length_mm &le; 43.45<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1]<br/>class = Chinstrap>, fillcolor="#6aeca0"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
16 -> 17 ;
18 [label=<bill_length_mm &le; 44.8<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Chinstrap>, fillcolor="#9cf2c0"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Gentoo>, fillcolor="#8139e5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
18 -> 20 ;
21 [label=<bill_length_mm &le; 43.35<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2, 0]<br/>class = Adelie>, fillcolor="#eca572"] ;
15 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<bill_length_mm &le; 43.8<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2, 0]<br/>class = Adelie>, fillcolor="#f2c09c"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
23 -> 24 ;
25 [label=<bill_length_mm &le; 44.85<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0]<br/>class = Adelie>, fillcolor="#eca06a"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<bill_length_mm &le; 45.7<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = Adelie>, fillcolor="#f2c09c"] ;
25 -> 27 ;
28 [label=<bill_depth_mm &le; 19.85<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Adelie>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
27 -> 31 ;
32 [label=<bill_depth_mm &le; 17.55<br/>gini = 0.051<br/>samples = 38<br/>value = [0, 37, 1]<br/>class = Chinstrap>, fillcolor="#3ee684"] ;
14 -> 32 ;
33 [label=<bill_length_mm &le; 50.3<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Chinstrap>, fillcolor="#ffffff"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Gentoo>, fillcolor="#8139e5"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 36, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
32 -> 36 ;
}
