digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Radius(R/Ro) &le; 0.046<br/>gini = 0.833<br/>samples = 168<br/>value = [28, 28, 28, 28, 28, 28]<br/>class = 0>, fillcolor="#ffffff"] ;
1 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 0, 28, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Radius(R/Ro) &le; 0.733<br/>gini = 0.8<br/>samples = 140<br/>value = [28, 28, 0, 28, 28, 28]<br/>class = 0>, fillcolor="#ffffff"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<Radius(R/Ro) &le; 0.136<br/>gini = 0.5<br/>samples = 56<br/>value = [28, 28, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<Temperature (K) &le; 2629.0<br/>gini = 0.074<br/>samples = 26<br/>value = [25, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e68641"] ;
3 -> 4 ;
5 [label=<Radius(R/Ro) &le; 0.1<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
4 -> 8 ;
9 [label=<Radius(R/Ro) &le; 0.193<br/>gini = 0.18<br/>samples = 30<br/>value = [3, 27, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#a8e84f"] ;
3 -> 9 ;
10 [label=<Temperature (K) &le; 2920.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e6f8ce"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
10 -> 11 ;
12 [label=<Temperature (K) &le; 3186.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#f6d5bd"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<Radius(R/Ro) &le; 0.185<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
9 -> 17 ;
18 [label=<Radius(R/Ro) &le; 11.1<br/>gini = 0.667<br/>samples = 84<br/>value = [0, 0, 0, 28, 28, 28]<br/>class = 3>, fillcolor="#ffffff"] ;
2 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 0, 0, 28, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<Radius(R/Ro) &le; 403.45<br/>gini = 0.5<br/>samples = 56<br/>value = [0, 0, 0, 0, 28, 28]<br/>class = 4>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 0, 0, 0, 28, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 0, 0, 0, 0, 28]<br/>class = 5>, fillcolor="#e5399d"] ;
20 -> 22 ;
}
