digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<absolute_magnitude &le; -7.468<br/>gini = 0.833<br/>samples = 168<br/>value = [28, 28, 28, 28, 28, 28]<br/>class = Brown Dwarf>, fillcolor="#ffffff"] ;
1 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 28, 0, 0, 0, 0]<br/>class = Hyper Giant>, fillcolor="#9de539"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<absolute_magnitude &le; -4.97<br/>gini = 0.8<br/>samples = 140<br/>value = [28, 0, 28, 28, 28, 28]<br/>class = Brown Dwarf>, fillcolor="#ffffff"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 0, 0, 0, 28, 0]<br/>class = Super Giant>, fillcolor="#8139e5"] ;
2 -> 3 ;
4 [label=<absolute_magnitude &le; 8.313<br/>gini = 0.75<br/>samples = 112<br/>value = [28, 0, 28, 28, 0, 28]<br/>class = Brown Dwarf>, fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 0, 28, 0, 0, 0]<br/>class = Main Sequence>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<radius &le; 0.036<br/>gini = 0.667<br/>samples = 84<br/>value = [28, 0, 0, 28, 0, 28]<br/>class = Brown Dwarf>, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 0, 0, 0, 0, 28]<br/>class = White Dwarf>, fillcolor="#e5399d"] ;
6 -> 7 ;
8 [label=<absolute_magnitude &le; 15.495<br/>gini = 0.5<br/>samples = 56<br/>value = [28, 0, 0, 28, 0, 0]<br/>class = Brown Dwarf>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0, 0, 0, 0, 0]<br/>class = Brown Dwarf>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 0, 0, 28, 0, 0]<br/>class = Red Dwarf>, fillcolor="#399de5"] ;
8 -> 10 ;
}
