digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<absolute_magnitude &le; -7.515<br/>squared_error = 243316.068<br/>samples = 168<br/>value = 213.406>, fillcolor="#fcf1e9"] ;
1 [label=<temperature &le; 31664.0<br/>squared_error = 71658.396<br/>samples = 25<br/>value = 1365.716>, fillcolor="#eda774"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<temperature &le; 3749.5<br/>squared_error = 56046.395<br/>samples = 22<br/>value = 1320.7>, fillcolor="#edaa79"] ;
1 -> 2 ;
3 [label=<temperature &le; 3655.0<br/>squared_error = 24021.44<br/>samples = 10<br/>value = 1437.4>, fillcolor="#eca26d"] ;
2 -> 3 ;
4 [label=<squared_error = 14433.484<br/>samples = 8<br/>value = 1381.625>, fillcolor="#eda673"] ;
3 -> 4 ;
5 [label=<squared_error = 156.25<br/>samples = 2<br/>value = 1660.5>, fillcolor="#e99456"] ;
3 -> 5 ;
6 [label=<luminosity &le; 160000.0<br/>squared_error = 61927.219<br/>samples = 12<br/>value = 1223.45>, fillcolor="#efb083"] ;
2 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 708.9>, fillcolor="#f6d1b7"] ;
6 -> 7 ;
8 [label=<squared_error = 41299.607<br/>samples = 11<br/>value = 1270.227>, fillcolor="#eead7e"] ;
6 -> 8 ;
9 [label=<temperature &le; 38058.0<br/>squared_error = 62308.389<br/>samples = 3<br/>value = 1695.833>, fillcolor="#e89153"] ;
1 -> 9 ;
10 [label=<luminosity &le; 471666.5<br/>squared_error = 6847.562<br/>samples = 2<br/>value = 1865.75>, fillcolor="#e68641"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1783.0>, fillcolor="#e78c4a"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1948.5>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1356.0>, fillcolor="#eda775"] ;
9 -> 13 ;
14 [label=<absolute_magnitude &le; -4.905<br/>squared_error = 607.069<br/>samples = 143<br/>value = 11.954>, fillcolor="#fffefe"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<luminosity &le; 438260.0<br/>squared_error = 762.064<br/>samples = 29<br/>value = 53.931>, fillcolor="#fefcfa"] ;
14 -> 15 ;
16 [label=<absolute_magnitude &le; -5.725<br/>squared_error = 712.586<br/>samples = 25<br/>value = 49.12>, fillcolor="#fefcfa"] ;
15 -> 16 ;
17 [label=<squared_error = 672.922<br/>samples = 23<br/>value = 46.348>, fillcolor="#fefcfa"] ;
16 -> 17 ;
18 [label=<squared_error = 64.0<br/>samples = 2<br/>value = 81.0>, fillcolor="#fefaf7"] ;
16 -> 18 ;
19 [label=<luminosity &le; 671395.0<br/>squared_error = 22.5<br/>samples = 4<br/>value = 84.0>, fillcolor="#fefaf6"] ;
15 -> 19 ;
20 [label=<squared_error = 1.556<br/>samples = 3<br/>value = 81.333>, fillcolor="#fefaf7"] ;
19 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fef9f6"] ;
19 -> 21 ;
22 [label=<luminosity &le; 313.0<br/>squared_error = 5.36<br/>samples = 114<br/>value = 1.275>, fillcolor="#ffffff"] ;
14 -> 22 ;
23 [label=<luminosity &le; 4.675<br/>squared_error = 0.308<br/>samples = 97<br/>value = 0.344>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<squared_error = 0.074<br/>samples = 91<br/>value = 0.223>, fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label=<squared_error = 0.287<br/>samples = 6<br/>value = 2.176>, fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label=<temperature &le; 35149.0<br/>squared_error = 0.983<br/>samples = 17<br/>value = 6.59>, fillcolor="#fffffe"] ;
22 -> 26 ;
27 [label=<squared_error = 0.174<br/>samples = 15<br/>value = 6.332>, fillcolor="#fffffe"] ;
26 -> 27 ;
28 [label=<squared_error = 2.789<br/>samples = 2<br/>value = 8.53>, fillcolor="#fffefe"] ;
26 -> 28 ;
}
