digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<flipper_length_mm &le; 202.5<br/>squared_error = 665259.629<br/>samples = 233<br/>value = 4199.249>, fillcolor="#f4c8a9"] ;
1 [label=<bill_length_mm &le; 37.1<br/>squared_error = 177187.184<br/>samples = 137<br/>value = 3644.526>, fillcolor="#f8dfcc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<flipper_length_mm &le; 181.5<br/>squared_error = 85673.077<br/>samples = 26<br/>value = 3300.0>, fillcolor="#fbede2"] ;
1 -> 2 ;
3 [label=<bill_length_mm &le; 34.8<br/>squared_error = 625.0<br/>samples = 2<br/>value = 2875.0>, fillcolor="#fffefd"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2900.0>, fillcolor="#fffdfc"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2850.0>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<flipper_length_mm &le; 186.5<br/>squared_error = 76453.993<br/>samples = 24<br/>value = 3335.417>, fillcolor="#fbebe0"] ;
2 -> 6 ;
7 [label=<squared_error = 60570.988<br/>samples = 9<br/>value = 3238.889>, fillcolor="#fcefe6"] ;
6 -> 7 ;
8 [label=<squared_error = 77038.889<br/>samples = 15<br/>value = 3393.333>, fillcolor="#fae9dc"] ;
6 -> 8 ;
9 [label=<flipper_length_mm &le; 193.5<br/>squared_error = 164307.382<br/>samples = 111<br/>value = 3725.225>, fillcolor="#f8dbc7"] ;
1 -> 9 ;
10 [label=<bill_length_mm &le; 39.05<br/>squared_error = 155622.559<br/>samples = 64<br/>value = 3620.312>, fillcolor="#f9e0ce"] ;
9 -> 10 ;
11 [label=<squared_error = 136222.299<br/>samples = 19<br/>value = 3494.737>, fillcolor="#fae5d6"] ;
10 -> 11 ;
12 [label=<squared_error = 154344.444<br/>samples = 45<br/>value = 3673.333>, fillcolor="#f8deca"] ;
10 -> 12 ;
13 [label=<bill_length_mm &le; 37.55<br/>squared_error = 140736.759<br/>samples = 47<br/>value = 3868.085>, fillcolor="#f6d6be"] ;
9 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4475.0>, fillcolor="#f1bd97"] ;
13 -> 14 ;
15 [label=<squared_error = 135614.662<br/>samples = 46<br/>value = 3854.891>, fillcolor="#f7d6bf"] ;
13 -> 15 ;
16 [label=<flipper_length_mm &le; 212.5<br/>squared_error = 295952.081<br/>samples = 96<br/>value = 4990.885>, fillcolor="#eda876"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<bill_length_mm &le; 48.85<br/>squared_error = 137405.478<br/>samples = 36<br/>value = 4515.278>, fillcolor="#f1bb95"] ;
16 -> 17 ;
18 [label=<bill_length_mm &le; 46.15<br/>squared_error = 130805.963<br/>samples = 28<br/>value = 4579.464>, fillcolor="#f0b991"] ;
17 -> 18 ;
19 [label=<squared_error = 94497.922<br/>samples = 19<br/>value = 4461.842>, fillcolor="#f1bd98"] ;
18 -> 19 ;
20 [label=<squared_error = 116589.506<br/>samples = 9<br/>value = 4827.778>, fillcolor="#eeaf81"] ;
18 -> 20 ;
21 [label=<bill_length_mm &le; 51.95<br/>squared_error = 95615.234<br/>samples = 8<br/>value = 4290.625>, fillcolor="#f3c4a3"] ;
17 -> 21 ;
22 [label=<squared_error = 56614.583<br/>samples = 6<br/>value = 4162.5>, fillcolor="#f4caab"] ;
21 -> 22 ;
23 [label=<squared_error = 15625.0<br/>samples = 2<br/>value = 4675.0>, fillcolor="#f0b58a"] ;
21 -> 23 ;
24 [label=<bill_length_mm &le; 48.3<br/>squared_error = 173925.521<br/>samples = 60<br/>value = 5276.25>, fillcolor="#eb9c64"] ;
16 -> 24 ;
25 [label=<flipper_length_mm &le; 222.5<br/>squared_error = 84036.99<br/>samples = 28<br/>value = 4989.286>, fillcolor="#eda876"] ;
24 -> 25 ;
26 [label=<squared_error = 51699.246<br/>samples = 27<br/>value = 4953.704>, fillcolor="#eda979"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5950.0>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<flipper_length_mm &le; 217.0<br/>squared_error = 117474.976<br/>samples = 32<br/>value = 5527.344>, fillcolor="#e99254"] ;
24 -> 28 ;
29 [label=<squared_error = 148420.139<br/>samples = 6<br/>value = 5245.833>, fillcolor="#eb9e66"] ;
28 -> 29 ;
30 [label=<squared_error = 87825.444<br/>samples = 26<br/>value = 5592.308>, fillcolor="#e89050"] ;
28 -> 30 ;
}
